<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Little Helper</title>
    <link rel="stylesheet" href="./assets/toolbar.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="./node_modules/uikit/dist/css/uikit.min.css" />

    <!-- Animate.css -->
    <link rel="stylesheet" href="./node_modules/animate.css/animate.min.css"/>

    <!-- UIkit JS -->
    <script src="./node_modules/uikit/dist/js/uikit.min.js"></script>
    <script src="./node_modules/uikit/dist/js/uikit-icons.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/custom.css"/>

    <!-- App -->
    <script src="./toolbar.js"></script>
    <script defer src="./app.js"></script>
    
</head>

<div class="uk-child-width-1-2@s fill-content" uk-grid>
  <div class="fill-content">
      <div class="uk-dark uk-background-muted uk-padding round-bottom fill-content">
          <h3 id="page_title"></h3>
          <div id="desc" class="uk-panel uk-panel-box uk-text-break">
            <strong>Description: </strong> 
          </div>
          <hr class="uk-divider-small">
          <button id="add_entry" class="uk-button uk-special-button uk-button-secondary uk-width-1-1"></button>
          <div id="scroll-area" class="uk-overflow-auto scroll-area" style="box-shadow: 8px 8px 10px #e8e8e8;">
            <table class="uk-table uk-table-hover uk-table-middle uk-table-divider">
                <tbody id="_list">
                    
                </tbody>
            </table>
          </div>
          <div style="margin-top: 20px;height: 65px;width: inherit;" class="uk-button-group">
                <button id="delete_apntms" onClick="delete_entries()" class="uk-button uk-button-secondary uk-special-button uk-button-danger" style="margin-left: 10px; border-radius: 8px;">Delete Appointments</button>
                <button id="export_apntms" onClick="export_entries()" class="uk-button uk-button-secondary uk-special-button uk-button-danger" style="margin-left: 10px; border-radius: 8px;">Export Appointments</button>
          </div>
      </div>
  </div>
</div>

<style>
  /*********************/
  /* Style Sweet Alert */
  /*********************/

  .swal2-popup {
      background: transparent;
  }

  .popup-modifier {
      background: #22312e;
  }

  .swal2-title { 
      color: white;
  }

  .swal2-input {
      background-color: #22312e;
      border-color: transparent;
      color: white;
  }

  .swal2-input:focus {
      background-color: #272727;
      border-color: transparent;
      box-shadow: none;
  }

  .swal2-styled.swal2-confirm {
      background-color: #00ffcbc9;
      color: #000;
  }

  .swal2-backdrop-show {
      border-radius: 14px;
      height: 631px;
  }

  .custom-text {
        color: #adadadeb;
  }

  /* We use UiKit Notifications instead */
  .swal2-validation-message {
      display: none !important;
  }
</style>


</html>